<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="TextView_8" />

        <Button
            android:id="@+id/btnThingSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Data From ThingSpeak" />

        <Button
            android:id="@+id/btnThingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoThingViewFunction"
            android:text="Development For ThinkView (MQTT)" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>